<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Feats - 5e Tools</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="shortcut icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#03dac6">
	<script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
	<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script type="module" src="../feats.bundle.js" crossorigin></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: local('Material Icons'),
			local('MaterialIcons-Regular'),
			url('/fonts/MaterialIcons-Regular.woff2') format('woff2'),
			url('/fonts/MaterialIcons-Regular.woff') format('woff'),
			url('/fonts/MaterialIcons-Regular.ttf') format('truetype');
		}
	</style>
</head>

<body>
	<dnd-feats-view></dnd-feats-view>
</body>

</html>
